<!DOCTYPE html>
<!--
    Based upon Striped 2.5 by HTML5 Up!
    html5up.net | @n33co
    Updated for Jekyll by Paul Fenwick | @pjf
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
    <head prefix="og: http://ogp.me/ns#">
        <title>Powershell + Windows Update</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        


    <meta property="og:image" content="http://www.techman83.me/images/leon_tiger.jpg"  />
    <link rel="image_src"        href="http://www.techman83.me/images/leon_tiger.jpg"  />


<meta property="og:title" content="Powershell + Windows Update"  />
<meta property="og:url"   content="http://www.techman83.me/programming/2015/06/09/powershell.html" />

<!-- This should be expanded to allow for 'article' types -->
<meta property="og:type"  content="website" />



    <meta name="description"        content="Sometimes being a SysAdmin means solving Windows problems." />
    <meta property="og:description" content="Sometimes being a SysAdmin means solving Windows problems." />






    <meta name="keywords" content="programming, powershell, windows, update, win10" />



        <link rel="icon" type="image/png" href="/images/favicon.png" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml"/>

        
            <link rel="alternate" type="application/rss+xml" title="All Comments" href="http://techman83.disqus.com/latest.rss"/>
        

        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Open+Sans+Condensed:300,700" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>
        <script src="/js/skel.min.js"></script>
        <script src="/js/skel-panels.min.js"></script>
        <script src="/js/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="/css/skel-noscript.css" />
            <link rel="stylesheet" href="/css/style.css" />
            <link rel="stylesheet" href="/css/style-desktop.css" />
            <link rel="stylesheet" href="/css/style-wide.css" />
        </noscript>
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->

        <!-- TODO: Only load on fancybox pages -->
<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script>
  $(window).load(function() {
    $(".fancybox_gallery").fancybox();
  });
</script>


        <link rel="stylesheet" href="/css/pygments.css" />
        <link rel="stylesheet" href="/css/pjf.css" />

        
            <link rel="stylesheet" href="/css/custom.css" />
        

    </head>
    <!--
        Note: Set the body element's class to "left-sidebar" to position the sidebar on the left.
        Set it to "right-sidebar" to, you guessed it, position it on the right.
    -->
    <body class="left-sidebar">
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39211824-2']);
  _gaq.push(['_gat._anonymizeIp']); // Better user privacy
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


        <div id="wrapper">
            <div id="content">
                <div id="content-inner">
                    
    


<article class="is-post">
    <header>
    

    <h2>Powershell + Windows Update</h2>
    
    <p class="edit-post">
(You can <a href="https://github.com/techman83/techman83.github.io/edit/build/programming/_posts/2015-06-09-powershell.md">suggest changes</a>
to this post.)
</p>


</header>

    <div class="info">
    
    <span class="date"> <span class="month">Jun</span>
        <span class="day"> 9</span> <span
            class="year"><span>,</span> 2015</span>
    </span>


    <!-- Note: You can change the number of list items in "stats" to whatever you want. -->

    <!--
        <ul class="stats">
            <li><a href="#" class="fa fa-comment">16</a></li>
            <li><a href="#" class="fa fa-heart">32</a></li>
            <li><a href="#" class="fa fa-twitter">64</a></li>
            <li><a href="#" class="fa fa-facebook">128</a></li>
        </ul>
    -->
</div>


    

    <p>It’s one of the parts of my job I don’t quite enjoy as much, but Windows is still a necessary thing in a lot of places. It’s becoming less and less required, but for now a lot of places still rely on it. Microsoft to their credit are making an effort to shift people onto their new OS before it becomes another Windows XP situation (Released in 2001, 4 OS’ released in that time and it is still being used in a lot of places). However they seemed to have failed restricting the updates to Consumer machines only. I’ve seen reports of it happening on Domain joined and Volume licensed machines.
<!--more--></p>

<p>It’s all rather annoying and removing them only means they have a chance to come back next time the user updates. Enter <a href="https://gallery.technet.microsoft.com/scriptcenter/2d191bcd-3308-4edd-9de2-88dff796b0bc/">PSWindowsUpdate</a>. Now it didn’t work on powershell 2.0 without a slight modification</p>

<p>PSWindowsUpdate.psm1 - It’s top comment on one of the threads, If I remember where I’ll make the attribution.</p>

<div class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="k">if</span> <span class="p">(</span><span class="nv">$PSVersionTable</span><span class="p">.</span><span class="n">PSVersion</span><span class="p">.</span><span class="n">tostring</span><span class="p">()</span> <span class="o">-ge</span> <span class="n">4</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="nv">$PSScriptRoot</span> <span class="p">|</span> <span class="n">Unblock</span><span class="o">-File</span>
<span class="p">}</span>
<span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="nv">$PSScriptRoot</span><span class="p">\*.</span><span class="n">ps1</span> <span class="p">|</span> <span class="k">Foreach</span><span class="n">-Object</span><span class="p">{</span> <span class="p">.</span> <span class="nv">$_</span><span class="p">.</span><span class="n">FullName</span> <span class="p">}</span></code></pre></div>

<p>I also removed the confirmation around the uninstall (I think it’s just missing the argument to ignore it, but It was quicker for me just to remove it):</p>

<p>Get-WUUninstall.ps1 with confirmation removed from “Process’</p>

<div class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="k">Process</span>
        <span class="p">{</span>    
              <span class="k">If</span><span class="p">(</span><span class="nv">$KBArticleID</span><span class="p">)</span>
              <span class="p">{</span>
                  <span class="nv">$KBArticleID</span> <span class="p">=</span> <span class="nv">$KBArticleID</span> <span class="o">-replace</span> <span class="s2">&quot;KB&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span>

                  <span class="n">wusa</span> <span class="p">/</span><span class="n">uninstall</span> <span class="p">/</span><span class="n">kb</span><span class="err">:</span><span class="nv">$KBArticleID</span> <span class="p">/</span><span class="n">quiet</span> <span class="p">/</span><span class="n">norestart</span>
              <span class="p">}</span> <span class="c">#End If $KBArticleID</span>
              <span class="k">Else</span>
              <span class="p">{</span>
                  <span class="n">wmic</span> <span class="n">qfe</span> <span class="n">list</span>
              <span class="p">}</span> <span class="c">#End Else $KBArticleID</span>
        <span class="p">}</span> <span class="c">#End Process</span></code></pre></div>

<p>And this is what I came up with, it appears to work well enough. Could use some extra checking and polishing, but we will have it as a utility app. If someone mentions it they can re-run it and it will try again. Also that’s about as much time I wish to spend doing anything in powershell!</p>

<div class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nb">Import-Module</span> <span class="n">PSWindowsUpdate</span>

<span class="nv">$ServiceID</span> <span class="p">=</span> <span class="nb">Get-WUServiceManager</span><span class="p">|</span> <span class="n">Select</span> <span class="n">ServiceID</span>

<span class="c"># KB3035583 - GWX - Get Windows 10 AdWare</span>
<span class="c"># KB2952664 - Compatibility Update for Upgrading Win 7 to Win 10</span>
<span class="c"># KB3021917 - Phones Home to tell MS how your computer will perform with Win 10</span>

<span class="nv">$kbIDs</span> <span class="p">=</span> <span class="s2">&quot;KB3035583&quot;</span><span class="p">,</span><span class="s2">&quot;KB2952664&quot;</span><span class="p">,</span><span class="s2">&quot;KB3021917&quot;</span>

<span class="nv">$installed</span> <span class="p">=</span> <span class="nb">Get-WUList</span> <span class="n">-ServiceID</span> <span class="nv">$ServiceID</span> <span class="n">-IsInstalled</span> <span class="n">-KBArticleID</span> <span class="nv">$kbIDs</span> <span class="p">|</span> <span class="n">Select</span> <span class="n">KB</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$installed</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">write-host</span> <span class="s2">&quot;We have some crud to remove&quot;</span>
    <span class="nb">Write-Host</span> <span class="nv">$installed</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$update</span> <span class="k">in</span> <span class="nv">$installed</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">Write-Host</span> <span class="s2">&quot;Removing &quot;</span> <span class="nv">$update</span><span class="p">.</span><span class="n">KB</span>
        <span class="nb">Get-WUUninstall</span> <span class="n">-KBArticleID</span> <span class="nv">$update</span><span class="p">.</span><span class="n">KB</span>
        <span class="nb">Start-Sleep</span> <span class="n">-s</span> <span class="n">10</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">write-host</span> <span class="s2">&quot;We&#39;re Crap free&quot;</span>
<span class="p">}</span>

<span class="nb">Start-Sleep</span> <span class="n">-s</span> <span class="n">10</span>

<span class="nv">$tohide</span> <span class="p">=</span> <span class="nb">Get-WUList</span> <span class="n">-ServiceID</span> <span class="nv">$ServiceID</span> <span class="n">-KBArticleID</span> <span class="nv">$kbIDs</span> <span class="n">-IsNotHidden</span>

<span class="k">if</span> <span class="p">(</span> <span class="nv">$tohide</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nb">Write-Host</span> <span class="s2">&quot;Hide ALL the CRAP!!!&quot;</span>
    <span class="nb">Write-Host</span> <span class="p">(</span><span class="nv">$tohide</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="p">|</span> <span class="nb">Out-String</span><span class="p">)</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$hide</span> <span class="k">in</span> <span class="nv">$tohide</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">Write-Host</span> <span class="s2">&quot;Hiding &quot;</span> <span class="nv">$hide</span><span class="p">.</span><span class="n">KB</span>
        <span class="nb">Write-Host</span> <span class="p">(</span><span class="nv">$hide</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="p">|</span> <span class="nb">Out-String</span><span class="p">)</span>
        <span class="nv">$hide</span><span class="p">.</span><span class="n">IsHidden</span> <span class="p">=</span> <span class="nv">$true</span>
        <span class="nb">Start-Sleep</span> <span class="n">-s</span> <span class="n">10</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>Things to note:</p>

<ul>
  <li>Get-WUList seems to take forever.</li>
  <li>Get-WUList seems won’t show what’s current until after a reboot (some updates require a reboot and seem to not change their installed state until done).</li>
  <li>You can iterate of an object or an array, but if your object is an array and you don’t loop over it you’ll be left scratching your head.</li>
</ul>



    

<div class="addthis_container">
    <p>Share this:</p>
    <div class="addthis addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_preferred_1"></a>
        <a class="addthis_button_preferred_2"></a>
        <a class="addthis_button_preferred_3"></a>
        <a class="addthis_button_preferred_4"></a>
        <a class="addthis_button_compact"></a>
        <a class="addthis_counter addthis_bubble_style"></a>
    </div>
</div>

<script>
var addthis_config = {
    /* services_compact: 'facebook, twitter, reddit', */
    services_exclude: 'print, email' 
} 
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52df33e30fca36e7"></script>




    

    
<div class="tip-box">
    <p>
        <a href="https://www.gittip.com/techman83/"><i class="fa fa-gittip fa-3x pull-left"></i></a>
        This content is available for you to use for free,
        even commercially, under a <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</a>.
    </p><p>
        If you wish to support my work,
        please <a href="https://www.gittip.com/techman83/">tip me on gittip</a>.
    </p>
</div>



    

<div id="disqus_thread"></div>
<script type="text/javascript">

    var disqus_shortname  = "techman83"; 
    var disqus_identifier = "/programming/2015/06/09/powershell.html";
    var disqus_title      = "Powershell + Windows Update";
    var disqus_url        = "http://www.techman83.me/programming/2015/06/09/powershell.html";

    /* Make sure that once disqus renders, we trigger any events that
     * need to happen on page resize. Otherwise our left-bar looks funny. */

    function disqus_config() {
        this.callbacks.onReady.push(function() {
            var $sc = $('#sidebar, #content');

if (skel.isActive('mobile') || skel.isActive('narrower'))
    $sc.css('min-height', '0').css('height', 'auto');
else
    $sc.css('min-height', $(window).height()).css('height', $(document).height());


        });

        this.callbacks.onNewComment.push(function() {
            var $sc = $('#sidebar, #content');

if (skel.isActive('mobile') || skel.isActive('narrower'))
    $sc.css('min-height', '0').css('height', 'auto');
else
    $sc.css('min-height', $(window).height()).css('height', $(document).height());


        });
    }

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




</article>


                    


                </div>
            </div>

            <!-- Sidebar -->
<div id="sidebar">
    <!-- Logo -->
    <div id="logo"><h1><a href="/">techman83</a></h1></div>

    <section class="find_me">
    
        <a href="http://twitter.com/Techman_83" rel="me"><i class="fa fa-twitter-square  fa-3x"  ></i></a>
    
    
    
        <a href="https://github.com/techman83" rel="me"><i class="fa fa-github-square   fa-3x"  ></i></a>
    
    
    
        <a href="https://plus.google.com/+LeonWright" rel="me"><i class="fa fa-google-plus-square fa-3x"  ></i></a>
    
    <a href="/feed.xml"><i class="fa fa-rss-square fa-3x"></i></a>
    </section>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <!-- <li class="current_page_item"><a href="/"></a></li> -->
            <li><a href="/">Latest Posts</a></li>
        
            <li><a href="/personal">Personal</a></li>
        
            <li><a href="/programming">Programming</a></li>
        
            <li><a href="/plug">PLUG</a></li>
        
        </ul>
    </nav>

    
        <section class="is-search">
            <form id="cse-search-box" action="http://google.com/cse">
            <input type="hidden" name="cx" value="013407213838922707467:62s2x7krfn8" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input class="text" type="text" name="q" placeholder="Search" />
        </form>
        Search powered by Google.
        </section>
    

    <!-- Text -->
    <section class="is-text-style1">
        <div class="inner">
            <p>
            
                <a href="https://www.gittip.com/techman83/">
                    <i class="fa fa-gittip fa-3x pull-left"></i>
                </a>
            
                Everything on this site is free for you to use
                under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.
            </p>
        </div>
    </section>

    <!-- Recent Posts -->
    <section class="is-recent-posts">
        <header>
            <h2>Recent Posts</h2>
        </header>

        <ul>
        
            <li><a href="/programming/2015/06/09/powershell.html">Powershell + Windows Update</a>
        
            <li><a href="/programming/2015/04/16/EventStreamr.html">EventStreamr Talk at PLUG</a>
        
            <li><a href="/programming/2014/08/26/webservice_strava.html">WebService::Strava - A Strava API Perl Client</a>
        
            <li><a href="/programming/2014/08/04/jira_automation.html">Jira Automation + Copying Fields</a>
        
            <li><a href="/personal/2014/07/29/xperiaz_warranty.html">My Xperia Z broke itself!</a>
        
            <li><a href="/personal/2014/03/23/repair_freehub.html">Freehub Repair/Replace Clutch Master Cylinder</a>
        
            <li><a href="/programming/2014/02/20/dancing_with_websockets.html">Dancing with WebSockets</a>
        
            <li><a href="/personal/2014/02/12/refit_bb.html">Bottom Bracket Refit + Dropout repair</a>
        
            <li><a href="/programming/2014/02/11/bah_wrong_branch.html">Git&#58; Bah, wrong branch!</a>
        
            <li><a href="/personal/2014/02/06/repair_bb.html">Bottom Bracket Removal</a>
        
        </ul>
    </section>

    <!-- Recent Comments -->
    <!-- <section class="is-recent-comments">
        <header>
            <h2>Recent Comments</h2>
        </header>
        <ul>
            <li>case on <a href="#">Now Full Cyborg</a></li>
            <li>molly on <a href="#">Untitled Post</a></li>
            <li>case on <a href="#">Temporal Flux</a></li>
        </ul>
    </section> -->

    <!-- Calendar -->

    <!-- <section class="is-calendar">
        <div class="inner">
            <table>
                <caption>February 2013</caption>
                <thead>
                    <tr>
                        <th scope="col" title="Monday">M</th>
                        <th scope="col" title="Tuesday">T</th>
                        <th scope="col" title="Wednesday">W</th>
                        <th scope="col" title="Thursday">T</th>
                        <th scope="col" title="Friday">F</th>
                        <th scope="col" title="Saturday">S</th>
                        <th scope="col" title="Sunday">S</th>
                    </tr>
            </thead>
            <tbody>
                    <tr>
                        <td colspan="4" class="pad"><span>&nbsp;</span></td>
                        <td><span>1</span></td>
                        <td><span>2</span></td>
                        <td><span>3</span></td>
                    </tr>
                    <tr>
                        <td><span>4</span></td>
                        <td><span>5</span></td>
                        <td><a href="#">6</a></td>
                        <td><span>7</span></td>
                        <td><span>8</span></td>
                        <td><span>9</span></td>
                        <td><a href="#">10</a></td>
                    </tr>
                    <tr>
                        <td><span>11</span></td>
                        <td><span>12</span></td>
                        <td><span>13</span></td>
                        <td class="today"><a href="#">14</a></td>
                        <td><span>15</span></td>
                        <td><span>16</span></td>
                        <td><span>17</span></td>
                    </tr>
                    <tr>
                        <td><span>18</span></td>
                        <td><span>19</span></td>
                        <td><span>20</span></td>
                        <td><span>21</span></td>
                        <td><span>22</span></td>
                        <td><a href="#">23</a></td>
                        <td><span>24</span></td>
                    </tr>
                    <tr>
                        <td><a href="#">25</a></td>
                        <td><span>26</span></td>
                        <td><span>27</span></td>
                        <td><span>28</span></td>
                        <td class="pad" colspan="3"><span>&nbsp;</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section> -->

    <!-- Copyright -->
    <div id="copyright">
        <p>
            &copy; 2014 Leon Wright<br />
            Design: <a href="http://html5up.net/">HTML5 UP</a><br />
            Site Based On: <a href="https://github.com/pjf/pjf.github.io">pjf.github.io</a>
        </p>
    </div>
</div>

            
        </div>
    <!-- TODO: Only load on fancybox pages -->
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            closeClick: true,
            closeBtn: false,
            arrows: false,
            mouseWheel: false,
        });
    });
</script>


<!--[if !(lte IE 8)]><!--> 
<script type="text/javascript"> 

    

    (function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src=document.location.protocol+"//d1agz031tafz8n.cloudfront.net/thedaywefightback.js/widget.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
</script>
<!--<![endif]-->



    </body>
</html>

